VITE_API_BASE_URL='http://172.16.8.80:10020/'
VITE_API_URL='http://172.16.8.80:10020/api/'
VITE_CLIENT_ADDRESS='http://localhost:5173/'
VITE_APP_TYPE = RS
APP_TYPE2 = UM
API_BASE_URL='http://172.16.8.80:10020/'
API_URL='http://172.16.8.80:10020/api/'
CLIENT_ADDRESS_UM='http://172.16.22.112:2020/'
CLIENT_ADDRESS_RS='http://172.16.22.112:1010/'
CLIENT_ADDRESS_LOCAL='http://localhost:5173/'


